NETWORK_NAME=prisma-cms-default

# MySQL root password
MYSQL_PASSWORD=prisma

# Database access link for nextjs-nexus
# user:password@host:port/database_name
NEXTJS_DATABASE_URL=mysql://root:prisma@mysql:3306/nextjs-nexus

# Required for yarn prisma:seed
# Create sudo use with username "admin" and this password
NEXTJS_SUDO_PASSWORD=

# API_ENDPOINT=http://api:4000
APP_SECRET=YOUR_STRONG_SECRET


# Tinkoff
TINKOFF_API_TOKEN=

# true | false
TINKOFF_IMPORT=
